default.json (before)
{
    "Input/Output Settings": {
        "Input file/folder": "none",
        "Data Column": 0,
        "Save directory": "./",
        "Keep logs": false
    },
    "General Settings": {
        "Fit range": [
            0.0,
            1000.0
        ],
        "Number of folders": 10,
        "Quiet mode": false,
        "Sort data": true,
        "Save figures": false,
        "Show plots": false
    },
    "RossiAlpha Settings": {
        "Time difference method": "any_and_all",
        "Digital delay": 750,
        "Combine Calc and Binning": false,
        "Histogram Generation Settings": {
            "Reset time": 1000,
            "Bin width": 9,
            "Error Bar/Band":"band"
        },
        "Fit Region Settings": {
            "Minimum cutoff": 30
        }
    },
    "PSD Settings": {
        "Dwell time": 2.0e6,
        "Meas time range": [
            1.5e11,
            1.0e12
        ],
        "Clean pulses switch": true,
        "Annotation Font Weight": "bold",
        "Annotation Color": "black",
        "Annotation Background Color": "white"
    },
    "Histogram Visual Settings": {
        "alpha": 1,
        "fill": true,
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4
    },
    "Line Fitting Settings": {
        "color": "#162F65",
        "markeredgecolor": "blue",
        "markerfacecolor": "black",
        "linestyle": "-",
        "linewidth": 1
    },
    "Residual Plot Settings": {
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4,
        "marker": "o",
        "s": 20
    }
}

default.json (after)
{
    "Input/Output Settings": {
        "Input file/folder": "/Users/vincentweng/Documents/PyNoise/PowerSpectralDensity/sample_data/stilbene_2in_CROCUS_20cm_offset_east.txt",
        "Data Column": 0,
        "Save directory": "./",
        "Keep logs": false
    },
    "General Settings": {
        "Fit range": [
            0.0,
            1000.0
        ],
        "Number of folders": 10,
        "Quiet mode": false,
        "Sort data": true,
        "Save figures": true,
        "Show plots": false
    },
    "RossiAlpha Settings": {
        "Time difference method": "any_and_all",
        "Digital delay": 750,
        "Combine Calc and Binning": false,
        "Histogram Generation Settings": {
            "Reset time": 1000,
            "Bin width": 9,
            "Error Bar/Band":"band"
        },
        "Fit Region Settings": {
            "Minimum cutoff": 30
        }
    },
    "PSD Settings": {
        "Dwell time": 2.0e6,
        "Meas time range": [
            1.5e11,
            1.0e12
        ],
        "Legend Label": "stilbene east",
        "Clean pulses switch": true,
        "Annotation Font Weight": "bold",
        "Annotation Color": "black",
        "Annotation Background Color": "white"
    },
    "Histogram Visual Settings": {
        "alpha": 1,
        "fill": true,
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4
    },
    "Line Fitting Settings": {
        "color": "#162F65",
        "markeredgecolor": "blue",
        "markerfacecolor": "black",
        "linestyle": "-",
        "linewidth": 1
    },
    "Residual Plot Settings": {
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4,
        "marker": "o",
        "s": 20
    }
}

default.json (diff)
@@ -1,6 +1,6 @@
 {
     "Input/Output Settings": {
-        "Input file/folder": "none",
+        "Input file/folder": "/Users/vincentweng/Documents/PyNoise/PowerSpectralDensity/sample_data/stilbene_2in_CROCUS_20cm_offset_east.txt",
         "Data Column": 0,
         "Save directory": "./",
         "Keep logs": false
@@ -13,7 +13,7 @@
         "Number of folders": 10,
         "Quiet mode": false,
         "Sort data": true,
-        "Save figures": false,
+        "Save figures": true,
         "Show plots": false
     },
     "RossiAlpha Settings": {
@@ -35,6 +35,7 @@
             1.5e11,
             1.0e12
         ],
+        "Legend Label": "stilbene east",
         "Clean pulses switch": true,
         "Annotation Font Weight": "bold",
         "Annotation Color": "black",
