settings/default.json (before)
{
    "Input/Output Settings": {
        "Input file/folder": "none",
        "Time Column": 0,
        "Channels Column": null,
        "Save directory": "./",
        "Keep logs": false
    },
    "General Settings": {
        "Fit range": [
            0.0,
            1000.0
        ],
        "Number of folders": 10,
        "Quiet mode": false,
        "Sort data": true,
        "Save figures": false,
        "Show plots": false
    },
    "RossiAlpha Settings": {
        "Time difference method": "any_and_all",
        "Digital delay": 750,
        "Combine Calc and Binning": false,
        "Reset time": 1000,
        "Bin width": 9,
        "Error Bar/Band": "band",
        "Minimum cutoff": 30
    },
    "CohnAlpha Settings": {
        "Dwell time": 2000000.0,
        "Meas time range": [
            150000000000.0,
            1000000000000.0
        ],
        "Clean pulses switch": true
    },
    "CohnAlpha Visual Settings": {
        "Legend Label": "frequency intensity",
        "Annotation Font Weight": "bold",
        "Annotation Color": "black",
        "Annotation Background Color": "white"
    },
    "Histogram Visual Settings": {
        "alpha": 1,
        "fill": true,
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4
    },
    "Line Fitting Settings": {
        "color": "#162F65",
        "markeredgecolor": "blue",
        "markerfacecolor": "black",
        "linestyle": "-",
        "linewidth": 1
    },
    "Residual Plot Settings": {
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4,
        "marker": "o",
        "s": 20
    }
}

settings/default.json (after)
{
    "Input/Output Settings": {
        "Input file/folder": "none",
        "Time column": 0,
        "Channels column": null,
        "Save directory": "./",
        "Keep logs": false
    },
    "General Settings": {
        "Fit range": [
            0.0,
            1000.0
        ],
        "Number of folders": 10,
        "Quiet mode": false,
        "Sort data": true,
        "Save figures": false,
        "Show plots": false
    },
    "RossiAlpha Settings": {
        "Time difference method": "any_and_all",
        "Digital delay": 750,
        "Combine Calc and Binning": false,
        "Reset time": 1000,
        "Bin width": 9,
        "Error Bar/Band": "band",
        "Minimum cutoff": 30
    },
    "CohnAlpha Settings": {
        "Dwell time": 2000000.0,
        "Meas time range": [
            150000000000.0,
            1000000000000.0
        ],
        "Clean pulses switch": true
    },
    "CohnAlpha Visual Settings": {
        "Legend Label": "frequency intensity",
        "Annotation Font Weight": "bold",
        "Annotation Color": "black",
        "Annotation Background Color": "white"
    },
    "Histogram Visual Settings": {
        "alpha": 1,
        "fill": true,
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4
    },
    "Line Fitting Settings": {
        "color": "#162F65",
        "markeredgecolor": "blue",
        "markerfacecolor": "black",
        "linestyle": "-",
        "linewidth": 1
    },
    "Residual Plot Settings": {
        "color": "#B2CBDE",
        "edgecolor": "#162F65",
        "linewidth": 0.4,
        "marker": "o",
        "s": 20
    }
}

settings/default.json (diff)
@@ -1,8 +1,8 @@
 {
     "Input/Output Settings": {
         "Input file/folder": "none",
-        "Time Column": 0,
-        "Channels Column": null,
+        "Time column": 0,
+        "Channels column": null,
         "Save directory": "./",
         "Keep logs": false
     },
